[gd_scene load_steps=47 format=3 uid="uid://d0b3iocwkxbqd"]

[ext_resource type="PackedScene" uid="uid://bkeb2l4qjntfk" path="res://src/Assets/Hyprs/Osage/Osage.glb" id="1_2jlv2"]
[ext_resource type="Texture2D" uid="uid://c5a2sti523sf" path="res://src/Assets/Hyprs/Osage/Osage_OsageFace.png" id="2_l5nqh"]
[ext_resource type="Texture2D" uid="uid://cly1xyijgedr1" path="res://src/Assets/Hyprs/Osage/Osage_osageHair.png" id="3_g4403"]
[ext_resource type="Texture2D" uid="uid://caycr56061jsc" path="res://src/Assets/Hyprs/Osage/Osage_osageOutfit.png" id="4_k0ur8"]
[ext_resource type="Script" uid="uid://dv5on01se8trg" path="res://src/Gameplay/Universal/Animator.cs" id="5_l1b3c"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k0ur8"]
lifetime_randomness = 0.8
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
direction = Vector3(-0.7, -0.2, 0.5)
spread = 0.0
flatness = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -120.0
angular_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32abc"]
transparency = 1
diffuse_mode = 3
albedo_color = Color(1, 1, 0.282353, 0.364706)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_1fkt4"]
material = SubResource("StandardMaterial3D_32abc")
size = Vector2(0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0ur8"]
diffuse_mode = 3
albedo_color = Color(0.87068, 0.87068, 0.87068, 1)
albedo_texture = ExtResource("4_k0ur8")
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1b3c"]
albedo_texture = ExtResource("3_g4403")
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ii0du"]
diffuse_mode = 3
albedo_color = Color(0.659598, 0.659598, 0.659598, 1)
albedo_texture = ExtResource("2_l5nqh")
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbobw"]
diffuse_mode = 3
albedo_texture = ExtResource("4_k0ur8")
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cq3e"]
diffuse_mode = 3
albedo_color = Color(0.827666, 0.827666, 0.827666, 1)
albedo_texture = ExtResource("3_g4403")
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lmt1m"]
animation = &"Alternate"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6u2gg"]
animation = &"Break"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ii0du"]
animation = &"Exclusive1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wbobw"]
animation = &"Exclusive2A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2cq3e"]
animation = &"Exclusive2B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_32abc"]
animation = &"Exclusive3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7urwy"]
animation = &"Signature"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e3gx8"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u5wdg"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_thm3r"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wbobw"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1fkt4"]
advance_mode = 2
advance_condition = &"IsLocked"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pxgib"]
advance_mode = 2
advance_condition = &"Shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p537c"]
advance_mode = 2
advance_condition = &"IsPassive"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_utuee"]
states/Alternate/node = SubResource("AnimationNodeAnimation_lmt1m")
states/Alternate/position = Vector2(461.606, 45.5556)
states/Break/node = SubResource("AnimationNodeAnimation_6u2gg")
states/Break/position = Vector2(462.134, -50)
states/Exclusive1/node = SubResource("AnimationNodeAnimation_ii0du")
states/Exclusive1/position = Vector2(461.582, 240)
states/Exclusive2A/node = SubResource("AnimationNodeAnimation_wbobw")
states/Exclusive2A/position = Vector2(618.222, 238.019)
states/Exclusive2B/node = SubResource("AnimationNodeAnimation_2cq3e")
states/Exclusive2B/position = Vector2(773.778, 239.844)
states/Exclusive3/node = SubResource("AnimationNodeAnimation_32abc")
states/Exclusive3/position = Vector2(930.445, 239.995)
states/Signature/node = SubResource("AnimationNodeAnimation_7urwy")
states/Signature/position = Vector2(462.801, 146.667)
states/Start/position = Vector2(198.889, 100.014)
transitions = ["Start", "Break", SubResource("AnimationNodeStateMachineTransition_e3gx8"), "Start", "Alternate", SubResource("AnimationNodeStateMachineTransition_u5wdg"), "Start", "Signature", SubResource("AnimationNodeStateMachineTransition_thm3r"), "Start", "Exclusive1", SubResource("AnimationNodeStateMachineTransition_wbobw"), "Exclusive1", "Exclusive2A", SubResource("AnimationNodeStateMachineTransition_1fkt4"), "Exclusive2A", "Exclusive2B", SubResource("AnimationNodeStateMachineTransition_pxgib"), "Exclusive2B", "Exclusive3", SubResource("AnimationNodeStateMachineTransition_p537c")]
graph_offset = Vector2(-20, 10)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tt2om"]
animation = &"Fall"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_jb32n"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3wun"]
animation = &"Jump"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_c51oa"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k0ur8"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l1b3c"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_tt2om"]
blend_point_0/node = SubResource("AnimationNodeAnimation_k0ur8")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_l1b3c")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1fkt4"]
animation = &"NA1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pxgib"]
animation = &"NA2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p537c"]
animation = &"NA3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_538b5"]
animation = &"NA4"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pt14q"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oa6kq"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u5a1d"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7740r"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_k0ur8"]
states/NA1/node = SubResource("AnimationNodeAnimation_1fkt4")
states/NA1/position = Vector2(317.111, 99.5556)
states/NA2/node = SubResource("AnimationNodeAnimation_pxgib")
states/NA2/position = Vector2(429.333, 99.5556)
states/NA3/node = SubResource("AnimationNodeAnimation_p537c")
states/NA3/position = Vector2(538.222, 99.7887)
states/NA4/node = SubResource("AnimationNodeAnimation_538b5")
states/NA4/position = Vector2(661.556, 100.049)
transitions = ["Start", "NA1", SubResource("AnimationNodeStateMachineTransition_pt14q"), "NA1", "NA2", SubResource("AnimationNodeStateMachineTransition_oa6kq"), "NA2", "NA3", SubResource("AnimationNodeStateMachineTransition_u5a1d"), "NA3", "NA4", SubResource("AnimationNodeStateMachineTransition_7740r")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ii0du"]
graph_offset = Vector2(-436.94, 28.5165)
nodes/Abilities/node = SubResource("AnimationNodeStateMachine_utuee")
nodes/Abilities/position = Vector2(-88.8889, -44.4444)
nodes/Fall/node = SubResource("AnimationNodeAnimation_tt2om")
nodes/Fall/position = Vector2(-555.556, 22.2222)
nodes/Ground/node = SubResource("AnimationNodeBlend3_jb32n")
nodes/Ground/position = Vector2(-311.111, 111.111)
nodes/Jump/node = SubResource("AnimationNodeAnimation_i3wun")
nodes/Jump/position = Vector2(-555.556, 200)
nodes/Mode/node = SubResource("AnimationNodeBlend3_c51oa")
nodes/Mode/position = Vector2(200, 44.4444)
nodes/Move/node = SubResource("AnimationNodeBlendSpace1D_tt2om")
nodes/Move/position = Vector2(-555.556, 400)
nodes/Normal/node = SubResource("AnimationNodeStateMachine_k0ur8")
nodes/Normal/position = Vector2(-88.8889, 288.889)
nodes/output/position = Vector2(466.667, 44.4444)
node_connections = [&"Ground", 0, &"Fall", &"Ground", 1, &"Jump", &"Ground", 2, &"Move", &"Mode", 0, &"Abilities", &"Mode", 1, &"Ground", &"Mode", 2, &"Normal", &"output", 0, &"Mode"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k0ur8"]
properties/0/path = NodePath("AnimationTree:advance_expression_base_node")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimationTree:anim_player")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimationTree:parameters/Abilities/conditions/IsLocked")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimationTree:parameters/Abilities/conditions/IsPassive")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("AnimationTree:parameters/Abilities/conditions/Shoot")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("AnimationTree:parameters/Ground/blend_amount")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("AnimationTree:parameters/Mode/blend_amount")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("AnimationTree:parameters/Move/blend_position")
properties/7/spawn = true
properties/7/replication_mode = 1

[node name="Osage" instance=ExtResource("1_2jlv2")]

[node name="Osage-Rig" parent="." index="0"]
transform = Transform3D(-1, 0, -3.89414e-07, 0, 1, 0, 3.89414e-07, 0, -1, 0, 0.0108841, 0)

[node name="Skeleton3D" parent="Osage-Rig" index="0"]
bones/0/position = Vector3(-0.000471333, 0.875267, -0.045806)
bones/0/rotation = Quaternion(0.10057, -0.615832, 0.0796728, 0.77736)
bones/1/rotation = Quaternion(-0.0419407, -0.000904901, -0.00382848, 0.999112)
bones/2/rotation = Quaternion(-0.142411, 0.000179381, 0.00372777, 0.989801)
bones/3/rotation = Quaternion(-0.0633185, -0.000151723, 0.00102954, 0.997993)
bones/5/rotation = Quaternion(-0.0190303, 0.527562, -0.0118221, 0.849221)
bones/6/position = Vector3(0.0922309, 0.0333016, 0.00655705)
bones/6/rotation = Quaternion(-0.495577, -0.0531525, 0.852674, -0.15661)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.0399594, -0.00528596, -0.0547691, 0.997685)
bones/8/rotation = Quaternion(0.0128205, 0.000711793, -0.0312428, 0.999429)
bones/9/rotation = Quaternion(0.0919542, 0.00261703, -0.0534542, 0.994324)
bones/10/position = Vector3(-0.0401965, 0.0243821, -0.106437)
bones/10/rotation = Quaternion(-0.362231, -0.222181, 0.89142, -0.157465)
bones/11/rotation = Quaternion(0.0485772, -0.00782864, 0.0700796, 0.996327)
bones/12/rotation = Quaternion(0.169616, 0.0283436, -0.074052, 0.982315)
bones/13/rotation = Quaternion(0.137134, -0.00187455, -0.0822332, 0.987131)
bones/15/position = Vector3(0.00693704, 0.137791, -0.00658425)
bones/15/rotation = Quaternion(-0.279566, 0.703748, -0.497105, 0.423637)
bones/16/rotation = Quaternion(0.144165, 0.0517504, -0.000604809, 0.988199)
bones/19/rotation = Quaternion(0.103631, 0.0479043, -0.0145709, 0.993355)
bones/20/rotation = Quaternion(0.0802104, -0.00719455, 0.0259483, 0.996414)
bones/21/rotation = Quaternion(0.25845, -0.0361502, 0.0571271, 0.963656)
bones/23/rotation = Quaternion(0.151142, 0.0279657, 0.0781887, 0.985018)
bones/24/rotation = Quaternion(0.180715, 0.00219591, -0.000354135, 0.983533)
bones/26/rotation = Quaternion(0.12274, 0.0170576, 0.0254122, 0.991967)
bones/27/rotation = Quaternion(0.181342, -0.0442393, 0.00189298, 0.982423)
bones/30/rotation = Quaternion(0.133478, -0.00608191, 0.0618826, 0.989099)
bones/31/rotation = Quaternion(0.142885, -0.0258467, -0.0280042, 0.989005)
bones/34/rotation = Quaternion(0.060168, -0.09409, 0.0214421, 0.993513)
bones/35/rotation = Quaternion(0.257385, -0.0132391, 0.0134929, 0.966124)
bones/37/rotation = Quaternion(-0.547332, 0.296332, 0.385673, 0.681081)
bones/38/position = Vector3(-0.00693703, 0.137791, -0.00658417)
bones/38/rotation = Quaternion(-0.485769, -0.781331, 0.292254, 0.261034)
bones/39/rotation = Quaternion(0.627769, -0.0787729, -0.113845, 0.765989)
bones/40/rotation = Quaternion(-0.000968269, 0.00806316, -0.0529432, 0.998564)
bones/42/rotation = Quaternion(0.103631, -0.0479041, 0.0145709, 0.993355)
bones/43/rotation = Quaternion(0.0802104, 0.00719445, -0.0259483, 0.996414)
bones/45/position = Vector3(0.00335977, -0.0120168, 0.0170529)
bones/45/rotation = Quaternion(-0.188203, -0.645887, -0.235015, 0.701554)
bones/46/rotation = Quaternion(0.151142, -0.027966, -0.0781887, 0.985018)
bones/47/rotation = Quaternion(0.180715, -0.00219577, 0.000354023, 0.983533)
bones/49/rotation = Quaternion(0.12274, -0.0170576, -0.0254122, 0.991967)
bones/50/rotation = Quaternion(0.181342, 0.0442393, -0.00189295, 0.982423)
bones/51/rotation = Quaternion(0.106698, 0.0233012, -0.0409815, 0.993173)
bones/53/rotation = Quaternion(0.133478, 0.00608217, -0.0618826, 0.989099)
bones/54/rotation = Quaternion(0.142885, 0.0258466, 0.0280042, 0.989005)
bones/57/rotation = Quaternion(0.0601681, 0.09409, -0.0214421, 0.993513)
bones/58/rotation = Quaternion(0.257385, 0.0132391, -0.0134929, 0.966124)
bones/60/position = Vector3(-0.0180612, 0.0344784, -0.022275)
bones/60/rotation = Quaternion(0.383299, 0.73884, 0.302766, 0.464253)
bones/61/position = Vector3(0.0854525, 0.0459399, 0.0248162)
bones/61/rotation = Quaternion(0.947805, -0.0269693, -0.309257, 0.0727919)
bones/62/rotation = Quaternion(0.00767244, -0.00861147, 0.00544393, 0.999919)
bones/63/rotation = Quaternion(-0.495067, -0.0182059, 0.0362627, 0.867907)
bones/64/rotation = Quaternion(-0.011377, 0.919531, -0.386442, 0.0706836)
bones/66/position = Vector3(-0.0854525, 0.0459399, 0.0248161)
bones/66/rotation = Quaternion(0.986166, 0.0272048, 0.0559293, 0.153649)
bones/67/rotation = Quaternion(0.074905, -0.00382977, 0.0168735, 0.997041)
bones/68/rotation = Quaternion(-0.479244, 0.017154, -0.0262371, 0.877122)
bones/69/rotation = Quaternion(-1.48466e-07, 0.95776, -0.287567, -4.19435e-07)
bones/71/rotation = Quaternion(0.970038, 0.239661, 0.0104621, -0.0384589)
bones/72/position = Vector3(-0.918444, -0.300666, -0.0726808)
bones/72/rotation = Quaternion(0.605638, -0.484071, -0.321524, 0.5436)
bones/73/rotation = Quaternion(1.37406e-09, 1.73849e-07, 0.386188, 0.92242)
bones/74/rotation = Quaternion(3.89106e-06, 1.33385e-06, 0.92289, -0.385063)
bones/76/position = Vector3(0.0528581, 0.124655, 2.88982e-08)
bones/84/position = Vector3(0.125448, -10.6886, 0.257971)
bones/84/rotation = Quaternion(-0.408046, 0.401206, 0.779724, -0.254093)

[node name="Revolver" parent="Osage-Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.118668, 0.0844563, 0.989336, -0.988516, 0.0838384, -0.125727, -0.0935629, -0.992894, 0.0735371, -0.0836877, 0.912544, -0.232425)

[node name="Coin" parent="Osage-Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.537872, -0.840213, -0.0688244, -0.723667, 0.418297, 0.54894, -0.432438, 0.345065, -0.833023, 0.127205, -10.7026, 0.279244)

[node name="Coin" parent="Osage-Rig/Skeleton3D/Coin" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Osage-Rig/Skeleton3D/Coin/Coin" index="0"]
transform = Transform3D(1, 2.98023e-08, -1.3411e-07, 1.19209e-07, 1, -4.47035e-08, 0, -8.9407e-08, 1, 0.000460863, 0.0117248, 0.0247173)
emitting = false
amount = 200
lifetime = 2.0
speed_scale = 2.0
use_fixed_seed = true
seed = 3263879982
process_material = SubResource("ParticleProcessMaterial_k0ur8")
draw_pass_1 = SubResource("QuadMesh_1fkt4")

[node name="Body" parent="Osage-Rig/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_k0ur8")

[node name="Hair" parent="Osage-Rig/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_l1b3c")

[node name="Head" parent="Osage-Rig/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_ii0du")

[node name="Legs" parent="Osage-Rig/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_wbobw")
surface_material_override/1 = SubResource("StandardMaterial3D_2cq3e")

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeBlendTree_ii0du")
anim_player = NodePath("../AnimationPlayer")
parameters/Abilities/conditions/IsLocked = false
parameters/Abilities/conditions/IsPassive = false
parameters/Abilities/conditions/Shoot = false
parameters/Ground/blend_amount = 1.0
parameters/Mode/blend_amount = 0.0
parameters/Move/blend_position = 0.0

[node name="Animator" type="Node" parent="." index="4" node_paths=PackedStringArray("AnimationTree")]
script = ExtResource("5_l1b3c")
AnimationTree = NodePath("../AnimationTree")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="5"]
replication_config = SubResource("SceneReplicationConfig_k0ur8")
