[gd_scene load_steps=46 format=3 uid="uid://cok1n2mub6m14"]

[ext_resource type="PackedScene" uid="uid://c0hqe8wpnt227" path="res://src/Assets/Hyprs/Tanger/Tanger.glb" id="1_mqy6r"]
[ext_resource type="Texture2D" uid="uid://crguyxgce0hl2" path="res://src/Assets/Hyprs/Osage/Skillset/Bloodstain.png" id="2_jroo1"]
[ext_resource type="Texture2D" uid="uid://dt1qrxrfqfrjx" path="res://src/Assets/Hyprs/Tanger/Tanger_midtone.png" id="2_tt2om"]
[ext_resource type="Texture2D" uid="uid://clj8ilxks1scc" path="res://src/Assets/Hyprs/Tanger/Tanger_black.png" id="3_i3wun"]
[ext_resource type="Texture2D" uid="uid://bppt0s1ntf8m8" path="res://src/Assets/Hyprs/Tanger/Tanger_TangerHairTex.png" id="4_il5ur"]
[ext_resource type="Texture2D" uid="uid://deyj07rokdc1x" path="res://src/Assets/Hyprs/Tanger/Tanger_SkinTex.png" id="5_7huvc"]
[ext_resource type="Texture2D" uid="uid://b8rete36x4kcv" path="res://src/Assets/Hyprs/Tanger/Tanger_FaceTex.png" id="6_mm5kj"]
[ext_resource type="Script" uid="uid://dv5on01se8trg" path="res://src/Gameplay/Universal/Animator.cs" id="7_kx6ew"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_tt2om"]
shading_mode = 0
diffuse_mode = 3
albedo_color = Color(0.56776, 0.847049, 0.992136, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3wun"]
diffuse_mode = 3
albedo_texture = ExtResource("2_tt2om")
roughness = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tt2om"]
lifetime_randomness = 0.8
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 1.0
angular_velocity_min = -120.0
angular_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0764"]
diffuse_mode = 3
albedo_color = Color(1, 1, 1, 0.588235)
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_i3wun"]
material = SubResource("StandardMaterial3D_x0764")
size = Vector2(0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_lmt1m"]
size = Vector3(1, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jroo1"]
size = Vector3(0.7, 0.7, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_6u2gg"]
size = Vector3(1.57905, 0.7, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_508w8"]
diffuse_mode = 3
albedo_texture = ExtResource("3_i3wun")
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cd6es"]
diffuse_mode = 3
albedo_texture = ExtResource("4_il5ur")
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3chix"]
diffuse_mode = 3
albedo_texture = ExtResource("5_7huvc")
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jb32n"]
albedo_texture = ExtResource("6_mm5kj")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lmt1m"]
animation = &"Alternate"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6u2gg"]
animation = &"Break"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ii0du"]
animation = &"Exclusive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7urwy"]
animation = &"Signature"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e3gx8"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u5wdg"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_thm3r"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wbobw"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_utuee"]
states/Alternate/node = SubResource("AnimationNodeAnimation_lmt1m")
states/Alternate/position = Vector2(461.606, 45.5556)
states/Break/node = SubResource("AnimationNodeAnimation_6u2gg")
states/Break/position = Vector2(462.134, -50)
states/Exclusive/node = SubResource("AnimationNodeAnimation_ii0du")
states/Exclusive/position = Vector2(461.582, 240)
states/Signature/node = SubResource("AnimationNodeAnimation_7urwy")
states/Signature/position = Vector2(462.801, 146.667)
states/Start/position = Vector2(198.889, 100.014)
transitions = ["Start", "Break", SubResource("AnimationNodeStateMachineTransition_e3gx8"), "Start", "Alternate", SubResource("AnimationNodeStateMachineTransition_u5wdg"), "Start", "Signature", SubResource("AnimationNodeStateMachineTransition_thm3r"), "Start", "Exclusive", SubResource("AnimationNodeStateMachineTransition_wbobw")]
graph_offset = Vector2(210, -20)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tt2om"]
animation = &"Fall"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_jb32n"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3wun"]
animation = &"Jump"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_c51oa"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k0ur8"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l1b3c"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_tt2om"]
blend_point_0/node = SubResource("AnimationNodeAnimation_k0ur8")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_l1b3c")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mshbi"]
animation = &"NA1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kx6ew"]
animation = &"NA2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jroo1"]
animation = &"NA3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lmt1m"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6u2gg"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_upw53"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7urwy"]
states/NA1/node = SubResource("AnimationNodeAnimation_mshbi")
states/NA1/position = Vector2(341.778, 32.6975)
states/NA2/node = SubResource("AnimationNodeAnimation_kx6ew")
states/NA2/position = Vector2(475.111, 32.7218)
states/NA3/node = SubResource("AnimationNodeAnimation_jroo1")
states/NA3/position = Vector2(605.111, 102.242)
transitions = ["Start", "NA1", SubResource("AnimationNodeStateMachineTransition_lmt1m"), "NA1", "NA2", SubResource("AnimationNodeStateMachineTransition_6u2gg"), "NA2", "NA3", SubResource("AnimationNodeStateMachineTransition_upw53")]
graph_offset = Vector2(-92, -243)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jb32n"]
nodes/Abilities/node = SubResource("AnimationNodeStateMachine_utuee")
nodes/Abilities/position = Vector2(-88.8889, -44.4444)
nodes/Fall/node = SubResource("AnimationNodeAnimation_tt2om")
nodes/Fall/position = Vector2(-555.556, 22.2222)
nodes/Ground/node = SubResource("AnimationNodeBlend3_jb32n")
nodes/Ground/position = Vector2(-311.111, 111.111)
nodes/Jump/node = SubResource("AnimationNodeAnimation_i3wun")
nodes/Jump/position = Vector2(-555.556, 200)
nodes/Mode/node = SubResource("AnimationNodeBlend3_c51oa")
nodes/Mode/position = Vector2(200, 44.4444)
nodes/Move/node = SubResource("AnimationNodeBlendSpace1D_tt2om")
nodes/Move/position = Vector2(-555.556, 400)
nodes/Normal/node = SubResource("AnimationNodeStateMachine_7urwy")
nodes/Normal/position = Vector2(-88.8889, 222.222)
nodes/output/position = Vector2(466.667, 44.4444)
node_connections = [&"Ground", 0, &"Fall", &"Ground", 1, &"Jump", &"Ground", 2, &"Move", &"Mode", 0, &"Abilities", &"Mode", 1, &"Ground", &"Mode", 2, &"Normal", &"output", 0, &"Mode"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mshbi"]
properties/0/path = NodePath(".:parameters/Ground/blend_amount")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:parameters/Mode/blend_amount")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:parameters/Move/blend_position")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Tanger" instance=ExtResource("1_mqy6r")]

[node name="Skeleton3D" parent="Tanger-Rig" index="0"]
bones/0/position = Vector3(8.13947e-10, 0.897116, -0.0425001)
bones/0/rotation = Quaternion(0.110021, -0.633109, 0.0647054, 0.763467)
bones/1/rotation = Quaternion(-0.0327941, -0.187454, 0.0592565, 0.979936)
bones/2/rotation = Quaternion(-0.13881, -1.81844e-07, 2.91552e-08, 0.990319)
bones/3/rotation = Quaternion(-0.0644191, -0.104596, -0.00794874, 0.992395)
bones/4/rotation = Quaternion(0.140631, 7.14427e-05, -0.00103819, 0.990062)
bones/5/rotation = Quaternion(0.0459236, 0.668437, -0.0724792, 0.738803)
bones/6/position = Vector3(-3.20839e-06, 0.0149258, -0.110105)
bones/6/rotation = Quaternion(-3.05282e-06, -0.0221794, 0.999754, 1.90152e-05)
bones/6/scale = Vector3(1, 0.998058, 1)
bones/7/rotation = Quaternion(0.0268911, 5.87919e-07, -3.86026e-06, 0.999638)
bones/7/scale = Vector3(1, 0.945102, 1)
bones/8/rotation = Quaternion(-0.0221511, -5.76742e-07, -9.65142e-07, 0.999755)
bones/8/scale = Vector3(1, 0.953139, 1)
bones/9/rotation = Quaternion(0.0184013, 9.41346e-07, -7.53398e-06, 0.999831)
bones/9/scale = Vector3(1, 0.969983, 1)
bones/10/rotation = Quaternion(-0.428476, -0.420197, -0.239047, 0.763348)
bones/11/position = Vector3(0.00569378, 0.130125, -0.0425749)
bones/11/rotation = Quaternion(-0.255314, 0.34888, -0.785374, 0.443041)
bones/12/rotation = Quaternion(0.214363, -0.0563641, -0.627052, 0.746778)
bones/13/rotation = Quaternion(0.0423434, 0.833845, -0.15368, 0.52848)
bones/14/rotation = Quaternion(-0.0246986, 0.714078, 0.0386576, 0.698561)
bones/15/position = Vector3(0.000659645, 0.0548295, 0.00342581)
bones/15/rotation = Quaternion(0.10377, 0.047871, -0.0145435, 0.993342)
bones/16/rotation = Quaternion(0.0802104, -0.00719455, 0.0259483, 0.996414)
bones/17/rotation = Quaternion(0.25845, -0.0361502, 0.0571272, 0.963656)
bones/18/rotation = Quaternion(-0.188113, 0.645863, 0.235098, 0.701572)
bones/19/rotation = Quaternion(0.151142, 0.0279658, 0.0781887, 0.985018)
bones/20/rotation = Quaternion(0.180715, 0.0021959, -0.000354127, 0.983533)
bones/22/rotation = Quaternion(0.122945, 0.0169944, 0.0254386, 0.991942)
bones/23/rotation = Quaternion(0.18139, -0.0442179, 0.0018783, 0.982415)
bones/24/rotation = Quaternion(0.106705, -0.0233214, 0.0409485, 0.993173)
bones/26/rotation = Quaternion(0.133707, -0.00611774, 0.0618899, 0.989068)
bones/27/rotation = Quaternion(0.142884, -0.0258454, -0.0279973, 0.989006)
bones/28/rotation = Quaternion(0.242955, -0.0609286, 0.0695629, 0.96562)
bones/29/rotation = Quaternion(0.0330645, 0.685195, -0.125212, 0.716754)
bones/30/rotation = Quaternion(0.0603565, -0.0941447, 0.0214652, 0.993495)
bones/31/rotation = Quaternion(0.257385, -0.013239, 0.0134929, 0.966124)
bones/32/rotation = Quaternion(0.12893, -0.0312866, -0.0194893, 0.990968)
bones/33/rotation = Quaternion(-0.602664, 0.173358, 0.235609, 0.74245)
bones/34/position = Vector3(-0.00693888, 0.137788, -0.00658089)
bones/34/rotation = Quaternion(-0.323484, -0.356405, 0.275726, 0.832051)
bones/35/rotation = Quaternion(0.490787, -0.0181278, 0.314627, 0.812286)
bones/36/rotation = Quaternion(0.0153943, 0.6042, 0.170926, 0.778132)
bones/38/rotation = Quaternion(0.648671, -0.0860609, -0.180996, 0.734207)
bones/39/rotation = Quaternion(0.0802555, 0.00717243, -0.0259772, 0.99641)
bones/41/position = Vector3(0.00335979, -0.0120167, 0.0170531)
bones/41/rotation = Quaternion(0.272475, -0.614379, -0.549969, 0.495812)
bones/42/rotation = Quaternion(0.094262, -0.353708, 0.125912, 0.922037)
bones/43/rotation = Quaternion(0.427384, -0.0731482, 0.199055, 0.878846)
bones/45/rotation = Quaternion(0.695832, 0.0107949, -0.0356556, 0.717238)
bones/46/rotation = Quaternion(0.326537, -0.0380859, -0.0366384, 0.943706)
bones/47/rotation = Quaternion(0.233226, -0.0848496, -0.0995766, 0.963582)
bones/49/rotation = Quaternion(0.525754, -0.114853, -0.107582, 0.835953)
bones/50/rotation = Quaternion(0.546477, 0.0145933, -0.105311, 0.830698)
bones/52/rotation = Quaternion(0.0330627, -0.685177, 0.1252, 0.716774)
bones/53/rotation = Quaternion(0.305328, 0.0857225, 0.173293, 0.932414)
bones/56/position = Vector3(0.0854525, 0.0459399, 0.0248162)
bones/56/rotation = Quaternion(0.9334, -0.00801686, -0.303052, 0.191987)
bones/57/rotation = Quaternion(0.103966, 0.126746, -0.0346236, 0.985864)
bones/58/rotation = Quaternion(-0.456079, -0.00494, -0.0310094, 0.889385)
bones/59/rotation = Quaternion(-1.21075e-05, 0.93147, -0.363817, 1.37882e-05)
bones/61/position = Vector3(-0.0854525, 0.0357092, -0.0140607)
bones/61/rotation = Quaternion(0.982461, -0.0760009, 0.0135698, 0.169734)
bones/62/rotation = Quaternion(0.200061, -0.0250238, -0.0823362, 0.975997)
bones/63/rotation = Quaternion(-0.495956, 0.107392, 0.0443589, 0.860539)
bones/64/rotation = Quaternion(0.0644131, 0.921622, -0.367467, -0.106924)
bones/65/rotation = Quaternion(0.700657, -0.633969, 0.260649, 0.198051)
bones/66/position = Vector3(-0.248406, 0.220958, 0.0611915)
bones/66/rotation = Quaternion(-0.430051, -0.360338, 0.591644, 0.578939)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Tanger-Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.400619, 0.214702, -0.890734, 0.014957, 0.97356, 0.227939, 0.916122, 0.0779943, -0.393239, -0.0370349, 1.22473, -0.0324619)
visible = false
bone_name = "spine.3"
bone_idx = 3

[node name="Sprite3D" type="Sprite3D" parent="Tanger-Rig/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(0.484209, 0.0971502, -0.0781255, -0.112102, 0.202218, -0.44333, -0.0545423, 0.446844, 0.217613, -0.0847875, -0.108098, -0.03746)
cast_shadow = 0
ignore_occlusion_culling = true
modulate = Color(1, 1, 1, 0.392157)
billboard = 1
no_depth_test = true
texture_filter = 0
texture = ExtResource("2_jroo1")

[node name="Hammer" parent="Tanger-Rig/Skeleton3D" index="1"]
transform = Transform3D(0.998701, -0.0159955, -0.04837, 0.014727, 0.999541, -0.0264669, 0.0487714, 0.0257203, 0.998479, 0.00449891, 0.0305936, -0.0223322)

[node name="Hammer" parent="Tanger-Rig/Skeleton3D/Hammer" index="0"]
surface_material_override/0 = SubResource("ORMMaterial3D_tt2om")
surface_material_override/1 = SubResource("StandardMaterial3D_i3wun")

[node name="OmniLight3D" type="OmniLight3D" parent="Tanger-Rig/Skeleton3D/Hammer/Hammer" index="0"]
transform = Transform3D(0.999259, 0.0171939, 0.0344258, -0.0143668, 0.996631, -0.0807465, -0.0356983, 0.0801921, 0.99614, 0.498359, 1.20974, -0.69679)
light_color = Color(0.568627, 0.847059, 0.992157, 1)
light_energy = 0.3

[node name="GPUParticles3D" type="GPUParticles3D" parent="Tanger-Rig/Skeleton3D/Hammer/Hammer" index="1"]
transform = Transform3D(1, 2.23517e-08, 3.7254e-09, 1.49012e-08, 1, 5.96046e-08, -1.11759e-08, -5.96046e-08, 1, 0.493157, 1.19494, -0.723695)
emitting = false
amount = 200
speed_scale = 0.5
process_material = SubResource("ParticleProcessMaterial_tt2om")
draw_pass_1 = SubResource("QuadMesh_i3wun")

[node name="Big" type="Area3D" parent="Tanger-Rig/Skeleton3D/Hammer/Hammer" index="2"]
transform = Transform3D(-0.22657, -0.818413, -0.528079, -0.751425, -0.198083, 0.629383, -0.619698, 0.539411, -0.570096, 1.00046, 1.18078, -0.371629)

[node name="Collison" type="CollisionShape3D" parent="Tanger-Rig/Skeleton3D/Hammer/Hammer/Big" index="0"]
transform = Transform3D(0.984808, -1.00779e-07, 0.173648, 1.62854e-07, 1, -4.65661e-10, -0.173648, 7.567e-10, 0.984808, 0.102566, 0.500304, 0.751633)
shape = SubResource("BoxShape3D_lmt1m")

[node name="Dynamic" type="Area3D" parent="Tanger-Rig/Skeleton3D/Hammer/Hammer" index="3"]
transform = Transform3D(1, 2.94334e-15, 0, 1.73487e-15, 1, 0, 0, 3.55271e-15, 1, 0, 0, 0)

[node name="Collison" type="CollisionShape3D" parent="Tanger-Rig/Skeleton3D/Hammer/Hammer/Dynamic" index="0"]
transform = Transform3D(0.811049, -0.197645, 0.550578, 0.187523, 0.979367, 0.0753319, -0.554106, 0.0421487, 0.831378, 0.461864, 1.2309, -0.717532)
shape = SubResource("BoxShape3D_jroo1")

[node name="Whole" type="Area3D" parent="Tanger-Rig/Skeleton3D/Hammer/Hammer" index="4"]

[node name="Collision" type="CollisionShape3D" parent="Tanger-Rig/Skeleton3D/Hammer/Hammer/Whole" index="0"]
transform = Transform3D(0.811049, -0.197645, 0.550578, 0.187523, 0.979367, 0.0753319, -0.554106, 0.0421487, 0.831378, 0.105387, 1.14847, -0.473988)
shape = SubResource("BoxShape3D_6u2gg")

[node name="Body" parent="Tanger-Rig/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00066328, -0.00327766, 0.000325561)
surface_material_override/0 = SubResource("StandardMaterial3D_508w8")
surface_material_override/2 = SubResource("StandardMaterial3D_cd6es")
surface_material_override/3 = SubResource("StandardMaterial3D_3chix")
surface_material_override/5 = SubResource("StandardMaterial3D_jb32n")

[node name="Circle" parent="." index="1"]
transform = Transform3D(1.38729e-07, 0.775831, 4.62431e-08, 0, 4.62431e-08, -0.775831, -0.775831, 1.38729e-07, 8.26891e-15, 0.000946045, 0, -0.00432014)

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeBlendTree_jb32n")
anim_player = NodePath("../AnimationPlayer")
parameters/Ground/blend_amount = 1.0
parameters/Mode/blend_amount = 0.0
parameters/Move/blend_position = 0.000376387

[node name="Animator" type="Node" parent="." index="4" node_paths=PackedStringArray("AnimationTree")]
script = ExtResource("7_kx6ew")
AnimationTree = NodePath("../AnimationTree")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="5"]
root_path = NodePath("../AnimationTree")
replication_config = SubResource("SceneReplicationConfig_mshbi")
