[gd_scene load_steps=18 format=3 uid="uid://doln8mdo418y0"]

[ext_resource type="ArrayMesh" uid="uid://c3lvx0asbupb0" path="res://src/Assets/Level/Serbian/Serbian.obj" id="1_0k8ew"]
[ext_resource type="PackedScene" uid="uid://b7uggrpfv7dq" path="res://src/Gameplay/Characters/Tanger/Resources/Tanger.tscn" id="2_fdacg"]
[ext_resource type="Theme" uid="uid://gcd6i4cul14f" path="res://src/Assets/Universal.tres" id="3_ak8tf"]
[ext_resource type="Script" uid="uid://cgl5gygr2jyht" path="res://src/Gameplay/System/DeveloperMode.cs" id="3_im5pd"]
[ext_resource type="Script" uid="uid://c5se7xr2ysi1h" path="res://src/Gameplay/System/NetworkManager.cs" id="4_mly6v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7xwko"]
sky_top_color = Color(0.063928, 0.118461, 0.20204, 1)
sky_horizon_color = Color(0.0400435, 0.0844754, 0.154289, 1)
ground_bottom_color = Color(0.0392157, 0.0862745, 0.152941, 1)
ground_horizon_color = Color(0.0392157, 0.0862745, 0.152941, 1)
ground_curve = 0.15
sun_angle_max = 1.2
sun_curve = 2.95475
energy_multiplier = 0.4

[sub_resource type="Sky" id="Sky_88eoc"]
sky_material = SubResource("ProceduralSkyMaterial_7xwko")

[sub_resource type="Environment" id="Environment_km1yn"]
background_mode = 2
background_energy_multiplier = 0.8
sky = SubResource("Sky_88eoc")
tonemap_mode = 1
tonemap_exposure = 2.0
tonemap_white = 2.0
glow_enabled = true
glow_normalized = true
glow_intensity = 2.0
glow_mix = 0.165
glow_blend_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_ynf36"]
size = Vector3(93.9215, 0.53125, 78.5117)

[sub_resource type="BoxShape3D" id="BoxShape3D_82mhl"]
size = Vector3(1, 9.12675, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7xwko"]
height = 4.57672
radius = 1.60156

[sub_resource type="Gradient" id="Gradient_7xwko"]
colors = PackedColorArray(0.956863, 0.698039, 0.431373, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_82mhl"]
gradient = SubResource("Gradient_7xwko")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7xwko"]
lifetime_randomness = 0.5
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_82mhl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xwko"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.729412, 0.364706, 0.141176, 0.470588)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_j0koq"]
material = SubResource("StandardMaterial3D_7xwko")
size = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdacg"]
bg_color = Color(0.0887341, 0.0887341, 0.088734, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.198287, 0.198287, 0.198287, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 5

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_km1yn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.544856, 0.748133, 0.37872, -0.676665, 0.12554, 0.725509, 0.495233, -0.651565, 0.574637, 22.5984, 14.669, 2.56851)
light_color = Color(0.115136, 0.191326, 0.374827, 1)
shadow_enabled = true
shadow_opacity = 0.7
shadow_blur = 0.0
directional_shadow_mode = 0

[node name="MapTheForest" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_0k8ew")

[node name="StaticBody3D" type="StaticBody3D" parent="MapTheForest"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6452, 0.215942, 36.1484)
shape = SubResource("BoxShape3D_ynf36")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.348803, 5.07489, 10.558)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.43367, 5.07489, 16.4128)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.94265, 5.07489, 16.4128)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52552, 5.07489, 23.8249)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.14145, 5.07489, 29.7888)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96075, 5.07489, 38.2872)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15819, 5.07489, 33.0689)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.75602, 5.07489, 42.114)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0979, 5.07489, 30.733)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28316, 5.07489, 24.968)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.05421, 5.07489, 18.8054)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6581, 5.07489, 12.1955)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6822, 5.07489, 6.62929)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2243, 5.07489, 7.17597)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7273, 5.07489, 21.9364)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9066, 5.07489, 25.4153)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.1203, 5.07489, 26.2105)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3312, 5.07489, 13.5374)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.1459, 5.07489, 17.8114)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.8492, 5.07489, 8.12024)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.3973, 5.07489, 14.8295)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D23" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.2812, 5.07489, 7.27537)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.3732, 5.07489, 23.4771)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D25" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.5886, 5.07489, 29.2421)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D26" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.432, 5.07489, 34.3113)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D27" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.2815, 5.07489, 36.995)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D28" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7273, 5.07489, 37.1441)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D30" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.4426, 5.07489, 44.6493)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D31" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3466, 5.07489, 51.9517)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D32" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57828, 5.07489, 47.4891)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D33" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33258, 5.07489, 53.5744)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D34" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.79879, 5.07489, 58.375)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D35" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0228, 5.07489, 62.1614)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D36" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4926, 5.07489, 69.7342)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D37" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.7162, 5.07489, 55.5352)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D38" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1575, 5.07489, 45.0874)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D39" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.574, 5.07489, 43.8944)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D40" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.3965, 5.07489, 42.0196)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D41" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.8956, 5.07489, 51.4787)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D42" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.9234, 5.07489, 58.5091)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D43" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.7007, 5.07489, 63.2812)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D44" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.1016, 5.07489, 42.1474)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D45" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.7452, 5.07489, 34.3927)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D46" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.0564, 5.07489, 27.1919)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D47" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.8634, 5.07489, 15.858)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D29" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8569, 5.07489, 38.0387)
shape = SubResource("BoxShape3D_82mhl")

[node name="CollisionShape3D48" type="CollisionShape3D" parent="MapTheForest/StaticBody3D"]
transform = Transform3D(0.0563666, 0.858061, -0.510445, -0.994974, 0.00589621, -0.0999598, -0.0827619, 0.513514, 0.854081, -55.8861, 0.985244, 29.9372)
shape = SubResource("CylinderShape3D_7xwko")

[node name="Fireplace" type="GPUParticles3D" parent="MapTheForest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.1877, 0.575757, 32.3944)
amount = 200
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_7xwko")
draw_pass_1 = SubResource("QuadMesh_j0koq")

[node name="Firelight" type="OmniLight3D" parent="MapTheForest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.1348, 1.63574, 32.6958)
light_color = Color(0.737015, 0.401515, 0.186616, 1)
omni_range = 10.0

[node name="Tend1" type="OmniLight3D" parent="MapTheForest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.9742, 1.63574, 27.1953)
shadow_enabled = true

[node name="Tend2" type="OmniLight3D" parent="MapTheForest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.9639, 1.63574, 30.2979)
shadow_enabled = true

[node name="Tend3" type="OmniLight3D" parent="MapTheForest"]
transform = Transform3D(0.951013, 0, 0.30915, 0, 1, 0, -0.30915, 0, 0.951013, -19.066, 1.78416, 29.5433)
shadow_enabled = true

[node name="Outpost" type="OmniLight3D" parent="MapTheForest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.2297, 7.66892, 13.9428)
omni_range = 45.299

[node name="WindowTitle" type="RichTextLabel" parent="."]
offset_left = 24.0
offset_top = 29.0
offset_right = 331.0
offset_bottom = 53.0
theme = ExtResource("3_ak8tf")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Misled Debugger (#1)"
fit_content = true

[node name="Window" type="Window" parent="." node_paths=PackedStringArray("Host", "Join", "WindowTitle", "DebugTitle", "NetworkManager")]
disable_3d = true
transparent_bg = true
position = Vector2i(20, 72)
size = Vector2i(360, 500)
unresizable = true
always_on_top = true
transparent = true
theme_override_styles/embedded_border = SubResource("StyleBoxFlat_fdacg")
theme_override_styles/embedded_unfocused_border = SubResource("StyleBoxFlat_fdacg")
script = ExtResource("3_im5pd")
Host = NodePath("Host")
Join = NodePath("Join")
WindowTitle = NodePath("../WindowTitle")
DebugTitle = NodePath("Title")
NetworkManager = NodePath("../NetworkManager")

[node name="Title" type="RichTextLabel" parent="Window"]
offset_left = 24.0
offset_top = 29.0
offset_right = 331.0
offset_bottom = 53.0
theme = ExtResource("3_ak8tf")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Misled Debugger (#1)"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Window"]
offset_left = 24.0
offset_top = 405.0
offset_right = 160.0
offset_bottom = 431.0
theme = ExtResource("3_ak8tf")
bbcode_enabled = true
text = "Multiplayer State"
fit_content = true

[node name="Join" type="Button" parent="Window"]
offset_left = 108.0
offset_top = 438.0
offset_right = 176.0
offset_bottom = 475.0
theme = ExtResource("3_ak8tf")
text = "Join"

[node name="Host" type="Button" parent="Window"]
offset_left = 24.0
offset_top = 438.0
offset_right = 92.0
offset_bottom = 475.0
theme = ExtResource("3_ak8tf")
text = "Host
"

[node name="CheckButton" type="CheckButton" parent="Window"]
offset_left = 14.0
offset_top = 83.0
offset_right = 344.0
offset_bottom = 131.0
theme = ExtResource("3_ak8tf")
button_pressed = true
text = "Hold state beyond timetick"

[node name="CheckButton2" type="CheckButton" parent="Window"]
offset_left = 14.0
offset_top = 139.0
offset_right = 344.0
offset_bottom = 187.0
theme = ExtResource("3_ak8tf")
theme_override_colors/font_color = Color(1, 0.31686, 0.0961545, 1)
text = "Redraw camera viewport"

[node name="CheckButton3" type="CheckButton" parent="Window"]
offset_left = 14.0
offset_top = 195.0
offset_right = 344.0
offset_bottom = 243.0
theme = ExtResource("3_ak8tf")
button_pressed = true
text = "Use experimental API"

[node name="CheckButton4" type="CheckButton" parent="Window"]
offset_left = 14.0
offset_top = 251.0
offset_right = 344.0
offset_bottom = 299.0
theme = ExtResource("3_ak8tf")
text = "I have no idea what tf does 
this do"

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("4_mly6v")
TangerScene = ExtResource("2_fdacg")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b7uggrpfv7dq")
spawn_path = NodePath("..")
